<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <title>eeyan!! Records</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
	  <img src="IMG_5826.jpg" width="50" height="100" alt="logo" title="logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Domov</a>
          </li>
          <li class="nav-item">
			<a class="nav-link" href="glasba.html">Glasba</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="turneja.html">Turneja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
		  </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="about">
    <div class="container">
      <h1>eeyan!! Records</h1>
      <p>Eeyan!!, pravim imenom Ian Šalja, je karizmatični raper in glasbeni mogul, ki je uspel priti iz anonimnosti na sam vrh glasbene industrije. S svojim neprekosljivim talentom, neustrašno osebnostjo in nalezljivimi ritmi je osvojil srca oboževalcev po vsem svetu. Eeyan!! je tudi lastnik ene najvplivnejših glasbenih založb današnjega časa, Eeyan!! Records, ki je dom nekaterim največjim imenom v rap svetu.</p>
	  <p>Eeyan!! Records je bila ustanovljena leta 2018, ko je Eeyan!! spoznal, da želi več kot samo glasbo - želel je ustvariti imperij, ki bo podpirala in razvijala mlade talente. Njegova vizija je bila preprosta: ustvariti platformo, kjer lahko umetniki brez omejitev izražajo svojo ustvarjalnost in hkrati dosegajo komercialni uspeh. Ta vizija je hitro postala resničnost, saj se je založba hitro razvijala in pridobivala na prepoznavnosti.</p>
	  <p>Med umetniki, ki so del družine Eeyan!! Records, so tudi znani raperji, kot so Trippie Redd, Lil Uzi Vert, Lil Tecca in Lil Yachty. Vsak od njih prinaša svoj edinstveni stil in energijo, kar Eeyan!! Records naredi za izjemno raznoliko in inovativno založbo. Trippie Redd je znan po svojem edinstvenem glasu in čustvenih besedilih, Lil Uzi Vert po svojih eksperimentalnih zvokih in nepozabnih nastopih, Lil Tecca po svojih mladostnih vibracijah in lahkotnih ritmih, medtem ko Lil Yachty s svojim zabavnim in barvitim pristopom privablja množice.</p>
	  <p>Eeyan!! kot vodja založbe ne skrbi samo za poslovno plat, ampak tudi aktivno sodeluje z umetniki, jih mentorira in jim pomaga pri ustvarjanju glasbe, ki presega meje. Njegova strast do glasbe in njegova neomajna podpora svojim varovancem sta ključni za uspeh Eeyan!! Records.</p>
	  <p>Zahvaljujoč viziji in trdemu delu Eeyan!! je založba postala sinonim za kakovostno glasbo in inovacije. Eeyan!! Records neprestano izdajajo uspešnice, ki zasedajo vrhove lestvic in osvajajo nagrade, kar utrjuje njihov položaj v glasbeni industriji. Pod vodstvom Eeyan!!, Eeyan!! Records postavlja nove standarde in postaja vzor za prihodnje generacije glasbenih založb.</p>
	  <p>Eeyan!! je dokaz, da z dovolj strasti, vztrajnosti in kreativnosti lahko premagaš vse ovire in ustvariš nekaj zares izjemnega. Njegova zgodba je navdih za mnoge mlade umetnike, ki sanjajo o tem, da bi nekoč dosegli enak uspeh.</p>
	</div>
  </section>
  <section id="about">
    <div class="container">
      <h2>Trippie Redd</h2>
	  <p>Trippie Redd, pravim imenom Michael Lamar White IV, je eden izmed najbolj izrazitih in prepoznavnih umetnikov pri založbi Eeyan!! Records. Njegov glasbeni stil, ki združuje elemente rapa, rocka in R&B-ja, je osvežujoč in edinstven, kar mu omogoča, da izstopa v močno konkurenčni glasbeni industriji. Pod mentorstvom Eeyan!!-a in s podporo Eeyan!! Records, je Trippie Redd uspel doseči izjemne uspehe, ki so ga katapultirali med največje zvezde svoje generacije.</p>
	  <p>Trippie Redd je svojo glasbeno pot začel pri rosnih šestnajstih letih, ko je začel eksperimentirati z različnimi glasbenimi zvrstmi in razvijati svoj edinstveni zvok. Njegova glasba, polna čustvenih in introspektivnih besedil, se dotika teme ljubezni, bolečine in življenjskih izzivov, kar jo naredi zelo osebno in hkrati univerzalno. S podpisom pogodbe z Eeyan!! Records je Trippie Redd našel pravo platformo, ki mu je omogočila, da popolnoma izrazi svojo umetniško vizijo.</p>
	  <p>Njegov preboj se je zgodil z izdajo albuma "Life's a Trip", ki je požel izjemen uspeh in ga postavil na glasbeni zemljevid. Eeyan!! je prepoznal njegov izjemni talent in mu omogočil svobodo, da se glasbeno izrazi brez omejitev. To je vodilo do serije uspešnih projektov, vključno z albumi "!" in "Pegasus", ki so prejeli pohvale kritikov in osvojili številne glasbene lestvice.</p>
	  <p>Trippie Redd je tudi znan po svojih energičnih nastopih v živo, kjer njegova karizma in strast do glasbe pridejo do izraza v polni meri. Njegova sposobnost povezovanja z občinstvom je neprimerljiva, kar ga postavlja med najboljše izvajalce današnjega časa. S podporo Eeyan!!-a in njegove založbe, Trippie Redd nenehno išče nove načine za razvoj svoje glasbe in preseneča svoje oboževalce z inovativnimi projekti.</p>
	  <p>Njegova prisotnost pri Eeyan!! Records ni pomembna samo zaradi njegovega glasbenega prispevka, ampak tudi zaradi njegovega vpliva na druge umetnike. Kot del te vplivne glasbene družine, Trippie Redd s svojim delom navdihuje in motivira svoje kolege, da sledijo svojim glasbenim sanjam in presežejo pričakovanja. Eeyan!! je ponosen, da ima Trippie Redd-a kot enega izmed stebrov svoje založbe, saj njegova glasba in umetniška integriteta odražata vrednote, ki jih Eeyan!! Records zagovarja.</p>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <h2>Lil Uzi Vert</h2>
      <p>Lil Uzi Vert, pravim imenom Symere Woods, je še eden izmed ključnih umetnikov pri založbi Eeyan!! Records, ki s svojim edinstvenim stilom in inovativnostjo prinaša svežino in raznolikost v rap sceno. Kot član te prestižne glasbene družine, Lil Uzi Vert s svojo glasbo, energijo in edinstveno osebnostjo osvaja srca oboževalcev po vsem svetu.</p>
	  <p>Lil Uzi Vert je začel svojo glasbeno pot v Filadelfiji, kjer je hitro postal znan po svojem hitrem flowu, eksperimentalnih zvokih in drznih besedilih. Njegov preboj se je zgodil z mixtapeom "Luv Is Rage" leta 2015, ki je takoj pritegnil pozornost glasbene industrije in poslušalcev. Z Eeyan!! Records je Lil Uzi Vert našel idealno platformo, ki mu omogoča, da izraža svojo umetniško vizijo brez omejitev.</p>
	  <p>Pod vodstvom Eeyan!!-a in s podporo Eeyan!! Records je Lil Uzi Vert izdal več uspešnih projektov, vključno z albumi "Luv Is Rage 2" in "Eternal Atake", ki so prejeli izjemne pohvale kritikov in komercialni uspeh. Njegova glasba je znana po svoji energiji, inovativnosti in močnih čustvenih besedilih, ki se dotikajo teme ljubezni, bolečine in življenjskih izzivov. Lil Uzi Vert je vedno iskal nove načine za eksperimentiranje z zvokom, kar ga je postavilo na čelo sodobne rap scene.</p>
	  <p>Njegova prisotnost pri Eeyan!! Records ni pomembna samo zaradi njegovega glasbenega prispevka, ampak tudi zaradi njegovega vpliva na druge umetnike. Lil Uzi Vert je s svojim delom in predanostjo glasbi navdih za mnoge mlade umetnike, ki sanjajo o tem, da bi nekoč dosegli enak uspeh. Eeyan!! je izjemno ponosen, da ima Lil Uzi Vert-a kot enega izmed stebrov svoje založbe, saj njegova glasba in umetniška integriteta odražata vrednote, ki jih Eeyan!! Records zagovarja.</p>
	  <p>Lil Uzi Vert s svojo glasbo, inovativnostjo in neomajno ustvarjalnostjo dokazuje, da je pravi pionir novega vala umetnikov. Pod vodstvom Eeyan!!-a in z neomajno podporo Eeyan!! Records, je prihodnost Lil Uzi Vert-a videti svetla in polna novih priložnosti za ustvarjanje nepozabnih glasbenih trenutkov. Skupaj z drugimi zvezdniki, kot so Trippie Redd, Lil Tecca in Lil Yachty, Lil Uzi Vert pomaga oblikovati prihodnost glasbe in postavlja nove standarde za prihodnje generacije umetnikov.</p>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <h2>Lil Tecca</h2>
      <p>Lil Tecca, pravim imenom Tyler-Justin Anthony Sharpe, je eden najmlajših in najbolj perspektivnih umetnikov pri založbi Eeyan!! Records. Njegov meteorski vzpon v rap svetu je dokaz njegovega izjemnega talenta in neomajne predanosti glasbi. Kot član te prestižne glasbene družine, Lil Tecca s svojo svežino in mladostno energijo prinaša novo dimenzijo v sodobno rap sceno.</p>
	  <p>Lil Tecca je svojo glasbeno pot začel že v najstniških letih, ko je začel objavljati glasbo na platformi SoundCloud. Njegov preboj se je zgodil z izjemno uspešnim singlom "Ransom" leta 2019, ki je hitro postal viralen in mu prinesel mednarodno prepoznavnost. Podpis pogodbe z Eeyan!! Records je bil ključni korak v njegovi karieri, saj mu je založba ponudila podporo in vire, ki jih je potreboval za nadaljnji razvoj svoje umetniške vizije.</p>
	  <p>Pod okriljem Eeyan!! Records je Lil Tecca izdal več uspešnih projektov, vključno z albumoma "We Love You Tecca" in "Virgo World". Njegova glasba je znana po lahkotnih ritmih, nalezljivih melodijah in besedilih, ki se dotikajo mladostnih tem in izkušenj. Lil Tecca s svojim edinstvenim zvokom in pristopom prinaša svežino v rap sceno, kar ga ločuje od drugih umetnikov.</p>
	  <p>Njegova prisotnost pri Eeyan!! Records ni pomembna samo zaradi njegovega glasbenega prispevka, ampak tudi zaradi njegovega vpliva na prihodnje generacije umetnikov. Lil Tecca s svojim delom in predanostjo glasbi navdihuje mlade po vsem svetu, da sledijo svojim sanjam in presežejo pričakovanja. Eeyan!! je izjemno ponosen, da ima Lil Tecca-ja kot del svoje založbe, saj njegova glasba in ustvarjalna integriteta odražata vrednote, ki jih Eeyan!! Records zagovarja.</p>
	  <p>Lil Tecca s svojo glasbo, inovativnostjo in neomajno ustvarjalnostjo dokazuje, da je pravi pionir novega vala umetnikov. Pod vodstvom Eeyan!!-a in z neomajno podporo Eeyan!! Records, je prihodnost Lil Tecca-ja videti svetla in polna novih priložnosti za ustvarjanje nepozabnih glasbenih trenutkov. Skupaj z drugimi zvezdniki, kot so Trippie Redd, Lil Uzi Vert in Lil Yachty, Lil Tecca pomaga oblikovati prihodnost glasbe in postavlja nove standarde za prihodnje generacije umetnikov.</p>
  </section>
  <section id="about">
    <div class="container">
      <h2>Lil Yachty</h2>
      <p>Lil Yachty, pravim imenom Miles Parks McCollum, je še eden izmed zvezdnikov pri založbi Eeyan!! Records, ki s svojim edinstvenim slogom in barvitim pristopom osvežuje rap sceno. Kot član te vplivne glasbene družine, je Lil Yachty s svojo ustvarjalnostjo in inovativnostjo postal sinonim za mladostno energijo in brezmejno domišljijo.</p>
	  <p>Lil Yachty je svojo glasbeno pot začel s prodornim mixtapeom "Lil Boat" leta 2016, ki je hitro pridobil kultni status in mu prinesel prvo večjo prepoznavnost. Njegov unikatni slog, ki združuje rap s popom in auto-tune petjem, ter njegovi igrivi in včasih surrealistični videoposnetki so hitro postali prepoznavni znaki njegove blagovne znamke. Eeyan!! je prepoznal njegov izjemni talent in mu ponudil pogodbo z Eeyan!! Records, kar je Yachtyju omogočilo, da še bolj razvije svojo umetniško vizijo.</p>
	  <p>Pod okriljem Eeyan!! Records je Lil Yachty izdal več uspešnih projektov, vključno z albumi "Teenage Emotions", "Lil Boat 2" in "Nuthin' 2 Prove". Ti projekti so ga utrdili kot enega izmed najbolj inovativnih umetnikov svoje generacije. Njegova glasba je polna živahnih ritmov, lahkotnih melodij in besedil, ki odražajo njegov edinstveni pogled na svet. Z založbo Eeyan!! Records, ki mu nudi neomajno podporo in kreativno svobodo, Lil Yachty nenehno eksperimentira z novimi zvoki in slogi, kar mu omogoča, da ostaja svež in relevanten v hitro spreminjajoči se glasbeni industriji.</p>
	  <p>Lil Yachty je tudi znan po svojih nepozabnih nastopih v živo, kjer njegova energija in interakcija z občinstvom ustvarjata neponovljivo doživetje. Njegova karizma in pozitiven pristop k življenju se odražata v njegovih koncertih, kjer oboževalci skupaj z njim uživajo v njegovih hitih in se zabavajo.</p>
	  <p>Eeyan!! je izjemno ponosen, da ima Lil Yachty-ja kot del svoje založbe. Njegova prisotnost prinaša svežino in raznolikost, ki sta ključni za uspeh Eeyan!! Records. Skupaj z drugimi zvezdniki, kot so Trippie Redd, Lil Uzi Vert in Lil Tecca, Lil Yachty pomaga oblikovati prihodnost glasbe in postavlja nove standarde za prihodnje generacije umetnikov. Lil Yachty s svojo glasbo, energijo in neomajno ustvarjalnostjo dokazuje, da je pravi pionir novega vala umetnikov. Pod vodstvom Eeyan!!-a in z neomajno podporo Eeyan!! Records, je prihodnost Lil Yachty-ja videti svetla in polna novih priložnosti za ustvarjanje nepozabnih glasbenih trenutkov.</p>
    </div>
  </section>
 
</form>
  </section>
  <footer class="text-center">
    <div class="container">
      &copy; eeyan!! Records.
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>